{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red208\green156\blue94;\red97\green44\blue23;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37160\viewh20180\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural

\f0\b\fs28 \cf2 \
About Addictive\
\
Addictive 
\b0 \
A game designed and developed by an iOS freelancer 
\fs36 Pradeep Dahiya
\fs28 .\
Motive of this game is only spending some time on entirely different idea of board game .
\b \
\
About Levels\
1)  TAP : T
\b0 ap level is based on your reflexes in which a pair of buttons will come simultaneously and you have to tap on those as much as fast you can .\
	This is time based level and after each sub level, time will be decreased according to the selected difficulty level  and you need to tap on 10 pair of buttons to complete sub level .
\b \
\
2) FOOTSTEPS : 
\b0 Footstep level is based on memory. Difficulty of each sub level will increase automatically e.g in second level you only need to remember sequence of 2 buttons and in next level need to remember 3 and in next this will be 4 and so on upto 15 level .This is the best practice to test your memory. \
	There is no time limitation in FOOTSTEP .You only need to remember a sequence.If you press a right button then it will be green and if you press wrong sequence then you will lose the game 
\b .\
	\
Future Plan: 
\b0 My Plan is to release the MULTIPLAYER VERSION ON ADDICTIVE
\b 	\
			\
\pard\pardeftab720\pardirnatural

\fs48 \cf2 Share your thoughts to make this game more addictive on pradeepdahiya@hotmail.com\cf3 \ul \ulc3  }